{
	"info": {
		"_postman_id": "29f3633c-b915-4aa1-82be-7156fe401da2",
		"name": "BookStore API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25064890"
	},
	"item": [
		{
			"name": "GenerateToken",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check for success\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.status).to.eql(\"Success\");\r",
							"});\r",
							"\r",
							"pm.collectionVariables.set(\"Token\", pm.response.json().token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{userName}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/Account/v1/GenerateToken",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"Account",
						"v1",
						"GenerateToken"
					]
				}
			},
			"response": []
		},
		{
			"name": "LoginUser",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check username\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.username).to.eql(pm.collectionVariables.get(\"userName\"));\r",
							"});\r",
							"\r",
							"pm.collectionVariables.set(\"userID\", pm.response.json().userId)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{userName}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/Account/v1/Login",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"Account",
						"v1",
						"Login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Books",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Verify number of books\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books.length).to.eql(8);\r",
							"});\r",
							"\r",
							"pm.test(\"Check title of first book\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].title).to.eql(\"Git Pocket Guide\");\r",
							"});\r",
							"\r",
							"pm.collectionVariables.set(\"bookISBN\", pm.response.json().books[0].isbn)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BookStoreUrl}}/Bookstore/v1/Books",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"Bookstore",
						"v1",
						"Books"
					]
				}
			},
			"response": []
		},
		{
			"name": "BookToCollection",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {\r",
							"    pm.expect(pm.response.code).to.eql(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Check added isbn\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].isbn).to.eql(pm.collectionVariables.get(\"bookISBN\"));\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{userID}}\",\r\n  \"collectionOfIsbns\": [\r\n    {\r\n      \"isbn\": \"{{bookISBN}}\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/BookStore/v1/Books",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserCollection",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Check user\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.userId).to.eql(pm.collectionVariables.get(\"userID\"));\r",
							"});\r",
							"\r",
							"pm.test(\"Check book title\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].title).to.contain(\"Git\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check book isbn\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].isbn).to.eql(pm.collectionVariables.get(\"bookISBN\"));\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/Account/v1/User/{{userID}}",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"Account",
						"v1",
						"User",
						"{{userID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "BookReplacement",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Check book title\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].title).to.not.contain(\"Git\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check book isbn\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0].isbn).to.eql(pm.collectionVariables.get(\"replaceISBN\"));\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{userID}}\",\r\n  \"isbn\": \"{{replaceISBN}}\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/BookStore/v1/Books/{{bookISBN}}",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books",
						"{{bookISBN}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteBooks",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/BookStore/v1/Books?UserId={{userID}}",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books"
					],
					"query": [
						{
							"key": "UserId",
							"value": "{{userID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UserCollection-Empty",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Check user\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.userId).to.eql(pm.collectionVariables.get(\"userID\"));\r",
							"});\r",
							"\r",
							"pm.test(\"Check is collection empty\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.books[0]).to.be.undefined;\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BookStoreUrl}}/Account/v1/User/{{userID}}",
					"host": [
						"{{BookStoreUrl}}"
					],
					"path": [
						"Account",
						"v1",
						"User",
						"{{userID}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BookStoreUrl",
			"value": "https://demoqa.com",
			"type": "string"
		},
		{
			"key": "Token",
			"value": "",
			"type": "string"
		},
		{
			"key": "userName",
			"value": "moki",
			"type": "string"
		},
		{
			"key": "password",
			"value": "AraRara1123!",
			"type": "string"
		},
		{
			"key": "userID",
			"value": "",
			"type": "string"
		},
		{
			"key": "bookISBN",
			"value": "",
			"type": "string"
		},
		{
			"key": "replaceISBN",
			"value": "9781491904244",
			"type": "string"
		}
	]
}